key [node1_in] value [0]
node1_out  -> node1_in   F = 0, C = 0
1_out      -> node1_in   F = 0, C = 1
2_out      -> node1_in   F = 0, C = 1
3_out      -> node1_in   F = 0, C = 1
node1_in   -> node1_out  F = 0, C = 1
node1_in   -> 1_out      F = 0, C = 0
node1_in   -> 2_out      F = 0, C = 0
node1_in   -> 3_out      F = 0, C = 0
key [6_in] value [0]
6_out      -> 6_in       F = 0, C = 0
end_out    -> 6_in       F = 0, C = 1
6_in       -> 6_out      F = 0, C = 1
6_in       -> end_out    F = 0, C = 0
key [1_out] value [0]
1_in       -> 1_out      F = 0, C = 1
node1_in   -> 1_out      F = 0, C = 0
start_in   -> 1_out      F = 0, C = 0
1_out      -> 1_in       F = 0, C = 0
1_out      -> node1_in   F = 0, C = 1
1_out      -> start_in   F = 0, C = 1
key [3_out] value [0]
3_in       -> 3_out      F = 0, C = 1
node1_in   -> 3_out      F = 0, C = 0
start_in   -> 3_out      F = 0, C = 0
3_out      -> 3_in       F = 0, C = 0
3_out      -> node1_in   F = 0, C = 1
3_out      -> start_in   F = 0, C = 1
key [5_in] value [0]
5_out      -> 5_in       F = 0, C = 0
end_out    -> 5_in       F = 0, C = 1
5_in       -> 5_out      F = 0, C = 1
5_in       -> end_out    F = 0, C = 0
key [2_in] value [0]
2_out      -> 2_in       F = 0, C = 0
start_out  -> 2_in       F = 0, C = 1
node1_out  -> 2_in       F = 0, C = 1
2_in       -> 2_out      F = 0, C = 1
2_in       -> start_out  F = 0, C = 0
2_in       -> node1_out  F = 0, C = 0
key [7_in] value [0]
7_out      -> 7_in       F = 0, C = 0
end_out    -> 7_in       F = 0, C = 1
7_in       -> 7_out      F = 0, C = 1
7_in       -> end_out    F = 0, C = 0
key [node1_out] value [0]
node1_in   -> node1_out  F = 0, C = 1
2_in       -> node1_out  F = 0, C = 0
3_in       -> node1_out  F = 0, C = 0
1_in       -> node1_out  F = 0, C = 0
node1_out  -> node1_in   F = 0, C = 0
node1_out  -> 2_in       F = 0, C = 1
node1_out  -> 3_in       F = 0, C = 1
node1_out  -> 1_in       F = 0, C = 1
key [end_in] value [0]
end_out    -> end_in     F = 0, C = 0
5_out      -> end_in     F = 0, C = 1
6_out      -> end_in     F = 0, C = 1
7_out      -> end_in     F = 0, C = 1
end_in     -> end_out    F = 0, C = 1
end_in     -> 5_out      F = 0, C = 0
end_in     -> 6_out      F = 0, C = 0
end_in     -> 7_out      F = 0, C = 0
key [6_out] value [0]
6_in       -> 6_out      F = 0, C = 1
end_in     -> 6_out      F = 0, C = 0
6_out      -> 6_in       F = 0, C = 0
6_out      -> end_in     F = 0, C = 1
key [1_in] value [0]
1_out      -> 1_in       F = 0, C = 0
start_out  -> 1_in       F = 0, C = 1
node1_out  -> 1_in       F = 0, C = 1
1_in       -> 1_out      F = 0, C = 1
1_in       -> start_out  F = 0, C = 0
1_in       -> node1_out  F = 0, C = 0
key [node2_out] value [0]
node2_in   -> node2_out  F = 0, C = 1
node2_out  -> node2_in   F = 0, C = 0
key [end_out] value [0]
end_in     -> end_out    F = 0, C = 1
7_in       -> end_out    F = 0, C = 0
5_in       -> end_out    F = 0, C = 0
6_in       -> end_out    F = 0, C = 0
end_out    -> end_in     F = 0, C = 0
end_out    -> 7_in       F = 0, C = 1
end_out    -> 5_in       F = 0, C = 1
end_out    -> 6_in       F = 0, C = 1
key [3_in] value [0]
3_out      -> 3_in       F = 0, C = 0
start_out  -> 3_in       F = 0, C = 1
node1_out  -> 3_in       F = 0, C = 1
3_in       -> 3_out      F = 0, C = 1
3_in       -> start_out  F = 0, C = 0
3_in       -> node1_out  F = 0, C = 0
key [node2_in] value [0]
node2_out  -> node2_in   F = 0, C = 0
node2_in   -> node2_out  F = 0, C = 1
key [2_out] value [0]
2_in       -> 2_out      F = 0, C = 1
node1_in   -> 2_out      F = 0, C = 0
start_in   -> 2_out      F = 0, C = 0
2_out      -> 2_in       F = 0, C = 0
2_out      -> node1_in   F = 0, C = 1
2_out      -> start_in   F = 0, C = 1
key [start_out] value [0]
start_in   -> start_out  F = 0, C = 1
2_in       -> start_out  F = 0, C = 0
3_in       -> start_out  F = 0, C = 0
1_in       -> start_out  F = 0, C = 0
start_out  -> start_in   F = 0, C = 0
start_out  -> 2_in       F = 0, C = 1
start_out  -> 3_in       F = 0, C = 1
start_out  -> 1_in       F = 0, C = 1
key [5_out] value [0]
5_in       -> 5_out      F = 0, C = 1
end_in     -> 5_out      F = 0, C = 0
5_out      -> 5_in       F = 0, C = 0
5_out      -> end_in     F = 0, C = 1
key [start_in] value [0]
start_out  -> start_in   F = 0, C = 0
1_out      -> start_in   F = 0, C = 1
2_out      -> start_in   F = 0, C = 1
3_out      -> start_in   F = 0, C = 1
start_in   -> start_out  F = 0, C = 1
start_in   -> 1_out      F = 0, C = 0
start_in   -> 2_out      F = 0, C = 0
start_in   -> 3_out      F = 0, C = 0
key [7_out] value [0]
7_in       -> 7_out      F = 0, C = 1
end_in     -> 7_out      F = 0, C = 0
7_out      -> 7_in       F = 0, C = 0
7_out      -> end_in     F = 0, C = 1
key [node1] value [0]
1          -> node1      F = 0, C = 1
2          -> node1      F = 0, C = 1
3          -> node1      F = 0, C = 1
node1      -> 1          F = 0, C = 1
node1      -> 2          F = 0, C = 1
node1      -> 3          F = 0, C = 1
key [7] value [0]
end        -> 7          F = 0, C = 1
7          -> end        F = 0, C = 1
key [2] value [0]
start      -> 2          F = 0, C = 1
node1      -> 2          F = 0, C = 1
2          -> start      F = 0, C = 1
2          -> node1      F = 0, C = 1
key [5] value [0]
end        -> 5          F = 0, C = 1
5          -> end        F = 0, C = 1
key [6] value [0]
end        -> 6          F = 0, C = 1
6          -> end        F = 0, C = 1
key [node2] value [0]
key [3] value [0]
start      -> 3          F = 0, C = 1
node1      -> 3          F = 0, C = 1
3          -> start      F = 0, C = 1
3          -> node1      F = 0, C = 1
key [start] value [0]
1          -> start      F = 0, C = 1
2          -> start      F = 0, C = 1
3          -> start      F = 0, C = 1
start      -> 1          F = 0, C = 1
start      -> 2          F = 0, C = 1
start      -> 3          F = 0, C = 1
key [end] value [0]
5          -> end        F = 0, C = 1
6          -> end        F = 0, C = 1
7          -> end        F = 0, C = 1
end        -> 5          F = 0, C = 1
end        -> 6          F = 0, C = 1
end        -> 7          F = 0, C = 1
key [1] value [0]
start      -> 1          F = 0, C = 1
node1      -> 1          F = 0, C = 1
1          -> start      F = 0, C = 1
1          -> node1      F = 0, C = 1
10
##start
start 0 0
##end
end 10 10
1 1 1
2 2 2
3 3 3
node1 4 4
node2 4 4
5 5 5
6 6 6
7 7 7
start-1
start-2
start-3
1-node1
2-node1
3-node1
#node1-node2
#node2-5
#node2-6
#node2-7
#node1-5
#node1-6
#node1-7
5-end
6-end
7-end

