Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.01      0.01     0.01                             _parse_signed_ints
 25.01      0.02     0.01                             mem_alloc
 25.01      0.03     0.01                             mem_set
 25.01      0.04     0.01                             mem_zero
  0.00      0.04     0.00    56636     0.00     0.00  lem_print_edge
  0.00      0.04     0.00    28318     0.00     0.00  free_edge
  0.00      0.04     0.00    28318     0.00     0.00  lem_init_edge_attr
  0.00      0.04     0.00    10605     0.00     0.00  add_edges
  0.00      0.04     0.00    10491     0.00     0.00  free_node
  0.00      0.04     0.00    10491     0.00     0.00  lem_init_node_attr
  0.00      0.04     0.00    10491     0.00     0.00  lem_print_node
  0.00      0.04     0.00     7056     0.00     0.00  free_string
  0.00      0.04     0.00     7056     0.00     0.00  lem_parse_line
  0.00      0.04     0.00     7056     0.00     0.00  lem_print_string
  0.00      0.04     0.00     6995     0.00     0.00  a_to_i
  0.00      0.04     0.00     3554     0.00     0.00  lem_parse_link
  0.00      0.04     0.00     3498     0.00     0.00  lem_parse_room
  0.00      0.04     0.00     3497     0.00     0.00  split_edge
  0.00      0.04     0.00     3497     0.00     0.00  split_node
  0.00      0.04     0.00     3497     0.00     0.00  validate_coordinates
  0.00      0.04     0.00        2     0.00     0.00  lem_free_graph
  0.00      0.04     0.00        2     0.00     0.00  lem_init_data
  0.00      0.04     0.00        2     0.00     0.00  parse_command
  0.00      0.04     0.00        1     0.00     0.00  free_resources
  0.00      0.04     0.00        1     0.00     0.00  init_resources
  0.00      0.04     0.00        1     0.00     0.00  lem_parse_input
  0.00      0.04     0.00        1     0.00     0.00  lem_process_graph
  0.00      0.04     0.00        1     0.00     0.00  lem_transform_vertex_disjoint
  0.00      0.04     0.00        1     0.00     0.00  parse_ant_count

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 24.99% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     25.0    0.01    0.00                 mem_alloc [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     25.0    0.01    0.00                 mem_set [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     25.0    0.01    0.00                 mem_zero [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     25.0    0.01    0.00                 _parse_signed_ints [4]
-----------------------------------------------
                0.00    0.00   56636/56636       arr_iter [40]
[5]      0.0    0.00    0.00   56636         lem_print_edge [5]
-----------------------------------------------
                0.00    0.00   28318/28318       arr_iter [40]
[6]      0.0    0.00    0.00   28318         free_edge [6]
-----------------------------------------------
                0.00    0.00    7108/28318       lem_parse_link [16]
                0.00    0.00   21210/28318       add_edges [8]
[7]      0.0    0.00    0.00   28318         lem_init_edge_attr [7]
-----------------------------------------------
                0.00    0.00    3497/10605       split_node [19]
                0.00    0.00    7108/10605       split_edge [18]
[8]      0.0    0.00    0.00   10605         add_edges [8]
                0.00    0.00   21210/28318       lem_init_edge_attr [7]
-----------------------------------------------
                0.00    0.00   10491/10491       map_iter [91]
[9]      0.0    0.00    0.00   10491         free_node [9]
-----------------------------------------------
                0.00    0.00    3497/10491       lem_parse_room [17]
                0.00    0.00    6994/10491       split_node [19]
[10]     0.0    0.00    0.00   10491         lem_init_node_attr [10]
-----------------------------------------------
                0.00    0.00   10491/10491       map_iter [91]
[11]     0.0    0.00    0.00   10491         lem_print_node [11]
-----------------------------------------------
                0.00    0.00    7056/7056        parr_iter [112]
[12]     0.0    0.00    0.00    7056         free_string [12]
-----------------------------------------------
                0.00    0.00    7056/7056        lem_parse_input [26]
[13]     0.0    0.00    0.00    7056         lem_parse_line [13]
                0.00    0.00    3553/3554        lem_parse_link [16]
                0.00    0.00    3498/3498        lem_parse_room [17]
                0.00    0.00       2/2           parse_command [23]
-----------------------------------------------
                0.00    0.00    7056/7056        parr_iter [112]
[14]     0.0    0.00    0.00    7056         lem_print_string [14]
-----------------------------------------------
                0.00    0.00       1/6995        parse_ant_count [29]
                0.00    0.00    6994/6995        validate_coordinates [20]
[15]     0.0    0.00    0.00    6995         a_to_i [15]
-----------------------------------------------
                0.00    0.00       1/3554        lem_parse_room [17]
                0.00    0.00    3553/3554        lem_parse_line [13]
[16]     0.0    0.00    0.00    3554         lem_parse_link [16]
                0.00    0.00    7108/28318       lem_init_edge_attr [7]
-----------------------------------------------
                0.00    0.00    3498/3498        lem_parse_line [13]
[17]     0.0    0.00    0.00    3498         lem_parse_room [17]
                0.00    0.00    3497/3497        validate_coordinates [20]
                0.00    0.00    3497/10491       lem_init_node_attr [10]
                0.00    0.00       1/3554        lem_parse_link [16]
-----------------------------------------------
                0.00    0.00    3497/3497        map_parse [95]
[18]     0.0    0.00    0.00    3497         split_edge [18]
                0.00    0.00    7108/10605       add_edges [8]
-----------------------------------------------
                0.00    0.00    3497/3497        map_parse [95]
[19]     0.0    0.00    0.00    3497         split_node [19]
                0.00    0.00    6994/10491       lem_init_node_attr [10]
                0.00    0.00    3497/10605       add_edges [8]
-----------------------------------------------
                0.00    0.00    3497/3497        lem_parse_room [17]
[20]     0.0    0.00    0.00    3497         validate_coordinates [20]
                0.00    0.00    6994/6995        a_to_i [15]
-----------------------------------------------
                0.00    0.00       1/2           free_resources [24]
                0.00    0.00       1/2           lem_process_graph [27]
[21]     0.0    0.00    0.00       2         lem_free_graph [21]
-----------------------------------------------
                0.00    0.00       1/2           init_resources [25]
                0.00    0.00       1/2           lem_transform_vertex_disjoint [28]
[22]     0.0    0.00    0.00       2         lem_init_data [22]
-----------------------------------------------
                0.00    0.00       2/2           lem_parse_line [13]
[23]     0.0    0.00    0.00       2         parse_command [23]
-----------------------------------------------
                0.00    0.00       1/1           main [84]
[24]     0.0    0.00    0.00       1         free_resources [24]
                0.00    0.00       1/2           lem_free_graph [21]
-----------------------------------------------
                0.00    0.00       1/1           main [84]
[25]     0.0    0.00    0.00       1         init_resources [25]
                0.00    0.00       1/2           lem_init_data [22]
-----------------------------------------------
                0.00    0.00       1/1           main [84]
[26]     0.0    0.00    0.00       1         lem_parse_input [26]
                0.00    0.00    7056/7056        lem_parse_line [13]
                0.00    0.00       1/1           parse_ant_count [29]
-----------------------------------------------
                0.00    0.00       1/1           main [84]
[27]     0.0    0.00    0.00       1         lem_process_graph [27]
                0.00    0.00       1/1           lem_transform_vertex_disjoint [28]
                0.00    0.00       1/2           lem_free_graph [21]
-----------------------------------------------
                0.00    0.00       1/1           lem_process_graph [27]
[28]     0.0    0.00    0.00       1         lem_transform_vertex_disjoint [28]
                0.00    0.00       1/2           lem_init_data [22]
-----------------------------------------------
                0.00    0.00       1/1           lem_parse_input [26]
[29]     0.0    0.00    0.00       1         parse_ant_count [29]
                0.00    0.00       1/6995        a_to_i [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] _parse_signed_ints      [7] lem_init_edge_attr     [28] lem_transform_vertex_disjoint
  [15] a_to_i                 [10] lem_init_node_attr      [1] mem_alloc
   [8] add_edges              [26] lem_parse_input         [2] mem_set
   [6] free_edge              [13] lem_parse_line          [3] mem_zero
   [9] free_node              [16] lem_parse_link         [29] parse_ant_count
  [24] free_resources         [17] lem_parse_room         [23] parse_command
  [12] free_string             [5] lem_print_edge         [18] split_edge
  [25] init_resources         [11] lem_print_node         [19] split_node
  [21] lem_free_graph         [14] lem_print_string       [20] validate_coordinates
  [22] lem_init_data          [27] lem_process_graph
